@import '../general/header.scss';
@import '../general/footer.scss';
@import '../general/config.scss';
@import '../general/typography.scss';
body {

    display: grid;

    @media only screen and (min-width: $desktop) {
        grid-template-columns: repeat(12, 1fr);
        grid-template-areas:
            "head head head head head head head head head head head head"
            ".... main main main main main main main main main main ...."
            "foot foot foot foot foot foot foot foot foot foot foot foot";

        header {
            grid-area: head;
        }

        main {
            grid-area: main;
        }

        footer {
            grid-area: foot;
        }
    }

    @media only screen and (min-width: $desktop-xl) {
        grid-template-columns: repeat(12, 1fr);
        grid-template-areas:
            "head head head head head head head head head head head head"
            ".... .... main main main main main main main main .... ...."
            "foot foot foot foot foot foot foot foot foot foot foot foot";
    }

    .no-margin{
        margin: 0;
        margin-top: 10px;
    }

    .btn:hover{
        transition: all .3s;
        background: white;
        color: $primary;
    }

}


.label {
    background: $secondary;
    text-align: center;
    padding: 10px;
    font-size: .65rem;
    font-weight: 800;
}

main{
    .row{
        display: flex;
        grid-column: 1/-1;
    }

    .row:after {
        content: "";
        display: table;
        clear: both;
    }

    /* Create four equal columns that floats next to eachother */
    .column {
        float: left;
        width: 25%;
    }

    /* The Modal (background) */
    .modal {
        display: none;
        position: fixed;
        z-index: 1;
        padding-top: 10px;
        padding-bottom: 10px;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: black;
    }

    /* Modal Content */
    .modal-content {
        position: relative;
        background-color: #fefefe;
        margin: auto;
        padding: 0;
        width: 90%;
        max-width: 1200px;
    }

    /* The Close Button */
    .close {
        color: white;
        position: absolute;
        top: 100px;
        right: 25px;
        font-size: 35px;
        font-weight: bold;
    }

    .close:hover,
    .close:focus {
        color: #999;
        text-decoration: none;
        cursor: pointer;
    }

    /* Hide the slides by default */
    .mySlides {
        display: none;
    }

    /* Number text (1/3 etc) */
    .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
    }

    /* Caption text */
    .caption-container {
        text-align: center;
        background-color: black;
        padding: 2px 16px;
        color: white;
    }

    img.demo {
        opacity: 0.6;
    }

    .active,
    .demo:hover {
        opacity: 1;
    }

    img.hover-shadow {
        transition: 0.3s;
    }

    .hover-shadow:hover {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }

    position: relative;
    .header-content{
        display: grid;
        position: relative;
        img{
            width: 100%;
            height: 300px;
            object-fit: cover;
            object-position: center;
            margin-bottom: 24px;
        }
        
        h1{
            font-size: .9rem;
            position: absolute;
            padding-bottom: 6px;
            padding-top: 6px;
            margin: 0;
            width: 100%;
            left: 0;
            top: 270px;
            text-align: center;
            background: $primary;
            box-shadow: 0px 0px 10px black;
            
        }

        p{
            justify-self: center;
            position:relative;
            padding: 6px;
            margin: 0;
            width: 300px;
            text-align: center;
            color: $primary;
            background: white;
            margin-bottom: 45px;
        }
    }

    .additional-details {
        display: grid;
        grid-template-columns: repeat(2, 1fr);

        .label {
            grid-column: 1/-1;
        }

        .info {
            text-align: center;
        }

    }

    .map-downloads{
        display: grid;
        a{
            text-align: center;
            margin: 10px 50px 0px 50px;
            i{
                float: right;
            }
        }
    }

    .map-info{
        display: grid;
        text-align: center;
        iframe{
            justify-self: center;
            width: 100%;
            min-height: 250px;
            aspect-ratio: 16/9; // updated browsers only
        }

        .map-details{
            padding: 50px;
            text-align: left;
            background: $bg-alt;
            li{
                
                list-style-type: unset;
                font-size: .5rem;
                margin-left: 15px;
            }

        }
    }

    .map-gallery{
        display: none;
    }


    @media only screen and (min-width: $tablet) {
        
        .header-content {
            img {
                height: 400px;
            }

            h1 {
                top: 370px;
            }
        }

        .map-downloads {
            grid-template-columns: repeat(2, 1fr);
            .label{
                grid-column: 1/-1;
            }
        }

        .map-info {
           /*  iframe {
                justify-self: center;
                width: 600px;
                height: 338px;
                aspect-ratio: 16/9; 
                width: 100%;
            } */

            .map-details {
                text-align: left;
            }
        }

        .map-gallery{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            .label{
                grid-column: 1/-1;
            }
            img{
                width: 100%;
            }
        }
    }

    @media only screen and (min-width: $desktop) {
        

        .label{
            font-size: .6rem;
        }

        display: grid;
        grid-template-columns: 3fr 1fr;

        .header-content{
            grid-column: 1/-1;
            img {
                height: 600px;
            }
            h1 {
                top: 570px;
            }
        }

        .map-downloads, .map-gallery, .map-info{
            grid-column: 1/2;
        }

        .map-downloads{
            
            margin: 0;
            padding: 0;
            grid-template-columns: 1fr;
            .label { 
                margin: 0;
                padding: 0;
                display: grid;
                justify-content: center;
                padding: 10px;
            }
        }

        .additional-details{
            margin-left: 10px;
            .info{
                background: $bg-alt;
                margin-top: 5px;

            }

            .label{
                margin: 0;
                padding: 0;
                display: grid;
                justify-content: center;
                padding: 10px;
            }
            grid-row-start: 2;
            grid-row-end: 4;
            grid-column: 2/3;
            grid-template-columns:  1fr;
            align-items: center;
            align-content:flex-start;
            justify-content: center;
        }
    }
}
