@import '../general/header.scss';
@import '../general/footer.scss';
@import '../general/config.scss';
@import '../general/typography.scss';

body {
    display: grid;

    @media only screen and (min-width: $desktop) {
        grid-template-columns: repeat(12, 1fr);
        grid-template-areas:
            "head head head head head head head head head head head head"
            ".... main main main main main main main main main main ...."
            "foot foot foot foot foot foot foot foot foot foot foot foot";

        header {
            grid-area: head;
        }

        main {
            grid-area: main;
        }

        footer {
            grid-area: foot;
        }
    }

    @media only screen and (min-width: $desktop-xl) {
        grid-template-columns: repeat(12, 1fr);
        grid-template-areas:
            "head head head head head head head head head head head head"
            ".... .... main main main main main main main main .... ...."
            "foot foot foot foot foot foot foot foot foot foot foot foot";
    }

}

main{
    .verified{
        
        margin: 0;
        padding: 0;
        display: grid;

        .ver-logo{
            grid-column: 1/-1;
            width: 250px;
            justify-self: center;
        }

        .label-long{
            grid-column: 1/-1;
            padding: 0;
            margin: 0;

            h3{
                padding: 5px;
                background: $primary;
                text-align: center;
                font-size: .8rem;
            }
        }

        // VERIFIED BUILDERS CLICKABLE

        .ver-build{
            position: relative;
            background: $secondary;
            display: flex;
            margin: 35px;
            margin-bottom: 0px;
            padding: 10px;
            img{
                width: 100px;
            }

            .ver-name{
                width: calc(100% - 100px);
                text-align: center;
                font-size: .7rem;
                align-self: center;
            }

            .ver-site{
                text-align: center;
                text-decoration: none;
                color: white;
                background: $primary;
                position: absolute;
                width: 100%;
                height: 100%;
                opacity: 0;

                &:hover{
                    background: white;
                    color: $primary;
                }
            }
        }
    }
}

// TABLET

@media only screen and (min-width: $tablet) {
    main {
        .verified {
            .ver-logo {
                grid-column: 1/-1;
            }
            .label-long {
                grid-column: 1/-1;
            }
            // VERIFIED BUILDERS CLICKABLE
            display: grid;
            grid-template-columns: repeat(2, 1fr);

            .ver-build {
                display: flex;
                margin: 10px;
            }
        }
    }
}

